{
  "name": "ai-daily-news-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-data": "node scripts/build-data.mjs",
    "studio": "remotion studio",
    "render": "node scripts/render.mjs",
    "publish-assets": "node scripts/publish-assets.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
